{
  "name": "basic-bitmap-transformer",
  "version": "1.2.0",
  "description": "This is a command line utility for to transforming certain bitmap images.",
  "main": "bitmapTransformer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "'gulp'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitmap-transformer/bitmapping.git"
  },
  "author": "'James Mason', 'Stephen Salzer', 'Erika Hokanson'",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitmap-transformer/bitmapping/issues"
  },
  "homepage": "https://github.com/bitmap-transformer/bitmapping#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-header": "^1.7.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4"
  },
  "readmeFilename": "README.md",
  "bin": {
    "basicbitmaptransformer": "bin/bitmapTransformer.js"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "engines": {
    "node": "*"
  }
}
